GROQ_API_KEY=your_groq_api_key
GROQ_API_BASE=groq_api_base_url
GROQ_MODEL=groq_model_name
PORT=8082
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
EMAIL_RECEIVER=your_receiver_email
